version: "3.9"
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.4.0
    environment:
      - 'http.host=0.0.0.0'
      - 'ELASTIC_PASSWORD=asdfgh'
      - 'discovery.type=single-node'
    ports:
      - 9200:9200    
    networks:
      - web-app

  web:
    build: .
    ports:
      - '3001:3001'
    container_name: web
    restart: unless-stopped
    volumes:
      - .:/app
    environment:
      - 'PORT=3001'
      - 'ES_IP="elasticksearch"'
    links:
      - elasticsearch
    networks:
      - web-app

# uploader which need to send a file to another server
networks:
  web-app:
    external: true